{
  "ConnectionStrings": {
    "Boodschap": "Data Source=App_Data/boodschap.db"
  },
  "Features": {
    "Nutrition": {
      "Enabled": true
    },
    "Recipes": {
      "Enabled": false
    }
  },
  "Recipes": {
    "N8n": {
      "WebhookUrl": "",
      "TimeoutSeconds": 180
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
